<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:opencv="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            opencv:show_fps="true"
            android:layout_centerInParent="true"
            android:id="@+id/fd_activity_surface_view"/>

    <View
            android:visibility="gone"
            android:background="#88000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/imageViewFace"
            android:layout_width="200dp"
            android:layout_alignParentRight="true"
            android:layout_height="200dp"/>

</RelativeLayout>
