<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewBgGround"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#bbffaa"
            android:gravity="center">

            <!--<ImageView-->
                <!--android:id="@+id/imageViewTarget"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/test2" />-->

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/buttonSetSrouceimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原图" />

                <CheckBox
                    android:id="@+id/checkBoxFlooadFill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水漫" />

                <Button
                    android:id="@+id/buttonSumPix"
                    android:text="统计像素"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水漫Diff" />

                <TextView
                    android:id="@+id/textViewDiffValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <SeekBar
                    android:id="@+id/seekBarDiff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="20"
                    android:min="1"
                    android:progress="1" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkboxCVT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="灰度转换" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="灰度二值化轮廓" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255"
                    android:min="0"
                    android:progress="100" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>