<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_height="match_parent">

    <Button
            android:id="@+id/buttonPreview"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="55dp"
            android:text="预览"/>

    <Button
            android:id="@+id/createMlData"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="开始使用"/>


    <Button
            android:id="@+id/buttonAna"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:visibility="invisible"
            android:text="dan张图片分析"/>

    <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</LinearLayout>